Proceso Taller_de_variable_e_impresion_ejercicio2
	
	// Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.
	
	Definir nombre Como Caracter;
	Definir primerApellido Como Caracter;
	Definir segundoApellido Como Caracter;
	Definir edad Como Entero;
	Definir estatura  Como Real;
	
	Escribir "Por favor ingrese su nombre: ";
	Leer nombre;
	
	Escribir "Por favor ingrese sus primer apellido: ";
	Leer primerApellido;
	
	Escribir "Por favor ingrese sus segundo apellido: ";
	Leer segundoApellido;
	
	Escribir "Por favor ingrese su edad: ";
	Leer edad;
	
	Escribir "Por favor ingrese su estatura(en metros)";
	Leer estatura;
	
FinProceso
