Proceso Taller_de_variable_e_impresion_ejercicio4
	
	// Realizar un programa el cual solicite el nombre de una ciudad capital y el país.
	// Al finalizar debe imprimir en pantalla el siguiente mensaje "La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
	
	Definir nombreCiudad Como Caracter;
	Definir nombrePais Como Caracter;
	
	Escribir "Ingrese el nombre de una ciudad capital: ";
	Leer nombreCiudad;
	
	Escribir "Ingrese el nombre del pais al que pertenece dicha ciudad";
	Leer nombrePais;
	
	Limpiar Pantalla;
	
	Escribir "La Ciudad ", nombreCiudad, ", es la capital del país ", nombrePais;
	
FinProceso
